[33mcommit b6fffa24f6eaae4b2ed36293f172dea66b712cfa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Fri Apr 22 11:51:54 2022 +0200

    first commit rest assured

[33mcommit 01c2c4a782b6199b0949687f0efacf46158d41d7[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Fri Apr 22 11:47:28 2022 +0200

    first commit rest assured

[33mcommit c2f940ebb5afc894d8a74b3812f41108a718cb40[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Fri Apr 22 11:42:32 2022 +0200

    Rest Assured 1st commit

[33mcommit 661bcf81aef6df090310c9dd30655c4c51baa9fe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Wed Apr 20 13:47:20 2022 +0200

    Update jednoczesnetesty.xml

[33mcommit c5f1076c5227ddda1be02a1118be4fffb542eedd[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Wed Apr 13 00:25:49 2022 +0200

    Screens 2.0

[33mcommit f9812f464ffabaf7cf51d09b2f8c03be0071932c[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Tue Apr 12 23:07:36 2022 +0200

    Screens

[33mcommit 6fe1800870a60754224e6cdff24e6a57d65bfd22[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Mon Apr 11 21:45:03 2022 +0200

    Extent Reports

[33mcommit bbe3d7c68e5864b812d60a3afd057875419c3a28[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Mon Apr 11 21:15:37 2022 +0200

    3rd commit

[33mcommit 0f839ec1df8623de3696d1c761c83a1beb0ba9a3[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Mon Apr 11 08:19:37 2022 +0200

    2nd commit

[33mcommit 9a4a284d837224b3ba25205409202f563a03e839[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Sun Apr 10 13:15:13 2022 +0200

    2nd comit

[33mcommit e858d709c085cb549fe67074550e97aaa0062d67[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Sun Apr 10 13:12:48 2022 +0200

    1st commit

[33mcommit 6a8c128c0c9535f75e554be32fa54ce0b419a6b9[m
Author: gorzbi <zbigniewgornowicz@wp.pl>
Date:   Sun Apr 10 13:08:14 2022 +0200

    1st commit

[33mcommit 714e0db66073af1f6c91a80ba54af22abcf7bf12[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:47:36 2022 +0200

    Delete FullWypas directory

[33mcommit e40a638cf9b2a82032061773262dc429df644121[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:10:28 2022 +0200

    Create empty

[33mcommit 5a1e69c383997d4fd5403a530d31e88e81d0fd58[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:04:37 2022 +0200

    Add files via upload

[33mcommit 0cd66ae4bea2c18676b775a7e4ece707b8c82bdd[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:03:10 2022 +0200

    Delete empty

[33mcommit 5f43e21fa4399eec65130592e0da2c086b73b50f[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:02:30 2022 +0200

    Add files via upload

[33mcommit 77780204f636d91bf4c96092824a9eb591b7bcbb[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:02:03 2022 +0200

    Create empty

[33mcommit c96d3a8e523483d70b22a6c74fda02ee21b07b5a[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:01:34 2022 +0200

    Delete empty

[33mcommit 0f3f21c6030aefded4ab0b150e40ab5979efa008[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:01:07 2022 +0200

    Add files via upload

[33mcommit ac370c2e33039b646cbb82a5aa9ccb4d71bb4dc8[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:00:50 2022 +0200

    Create empty

[33mcommit f6c9d1b19c8e08aebce99d8be27daea2bb113f56[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:00:25 2022 +0200

    Delete empty

[33mcommit eb8a29babed0e2b18a400eee95c8246d3e0ee464[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 12:00:13 2022 +0200

    Delete empty

[33mcommit 797ec08c590906834c4854655c5e6566c9167ca4[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:59:55 2022 +0200

    Add files via upload

[33mcommit 52e941b74d6d1984b0aea9e9790a1a93da359e76[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:59:37 2022 +0200

    Create empty

[33mcommit c4b588ed346835feaa37d603204abfcf4e3ae12c[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:59:18 2022 +0200

    Create empty

[33mcommit 46e2551f544a6e706b759ddb6ed7893f7691875f[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:57:54 2022 +0200

    Delete empty

[33mcommit 200ad5ccdcfe8c54b46579dd8df3c9a689fd2492[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:57:38 2022 +0200

    Delete empty

[33mcommit b277d265bfeb728acaabedd5af087956e986c8ae[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:57:23 2022 +0200

    Add files via upload

[33mcommit 8a728012879d1f535a63a0241798ef314156f692[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:57:08 2022 +0200

    Create empty

[33mcommit d6b9defe94336872b72c2f0259b460bd52139386[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:56:47 2022 +0200

    Delete empty

[33mcommit 59dbff7291f5b12eb47ee3c13c3b1dcf1e6f85c4[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:56:28 2022 +0200

    Add files via upload

[33mcommit 9eae0a8150ada0be18812b687853abfa35aa3af6[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:56:08 2022 +0200

    Create empty

[33mcommit f5de8091a7e16dd61875f6c4ffb558dab50e0297[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:55:40 2022 +0200

    Delete empty

[33mcommit 9aa14b36f700a5f028a5f0dfdf5e713a9cab268f[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:55:24 2022 +0200

    Add files via upload

[33mcommit 1f2d04a04ad94687fb1d79610c08474175f2be45[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:55:07 2022 +0200

    Create empty

[33mcommit b8ecf6d01ac1750c1cac8bc1215975175f61b5b0[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:54:39 2022 +0200

    Delete empty

[33mcommit 3a0d60c1cb8ed76f01d2d7f5489dc4ec3e346c2e[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:54:26 2022 +0200

    Delete empty

[33mcommit cc7600e3a23fdb2b023b8dfdb3f99a4d01630aef[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:54:07 2022 +0200

    Add files via upload

[33mcommit e56dd4898ff4f8ab879949f5223dbaf2efafc4ec[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:53:49 2022 +0200

    Create empty

[33mcommit ff8bee86e11e260f7b182c4fcb7dde42ea5a0cc0[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:52:47 2022 +0200

    Create empty

[33mcommit cff065ad51d0f14cfc60e97ab4160adc10d89cf5[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:52:10 2022 +0200

    Delete empty

[33mcommit 11a4952e175cb6171c8f98586141b993921a6bac[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:51:53 2022 +0200

    Add files via upload

[33mcommit 1550f1fe408e0c4c32994119fdd5f37603f946b2[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:51:24 2022 +0200

    Create empty

[33mcommit d236d67f0bbe423294ab8ca01836a3bbad12b6fb[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:50:43 2022 +0200

    Delete empty

[33mcommit 55f64376af63ac6dbfa1a3185b97626ad6bdabf1[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:50:24 2022 +0200

    Add files via upload

[33mcommit 08936bf01542e930e13dbe14e9cdcc17ae866927[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:49:42 2022 +0200

    Create empty

[33mcommit 55bddcf25390a3cc37b7a9d96560cc404e4dcc17[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:49:08 2022 +0200

    Create empty

[33mcommit 6a2c4eed982201a133a0ecc12d25334da762024c[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:48:36 2022 +0200

    Delete Proste/test/ExtentReports directory

[33mcommit ad23bafc5753b00925f39544c23323a71a51c6eb[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:48:16 2022 +0200

    Create empty

[33mcommit 09c08a0e0d1ee019f69aab1f31649c3d351e62c2[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:47:00 2022 +0200

    Delete Proste/.idea directory

[33mcommit 5d4deab1f82bfcbe4a896e824502d30befdbd4b9[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:43:43 2022 +0200

    Delete Proste/target/test-classes directory

[33mcommit 994338e8ef077c4e14d053f14f7a3f27be238d9d[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:43:27 2022 +0200

    Delete Proste/src/test/resources directory

[33mcommit 96307170b71cbc2849a62130dd2e673b339f691a[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:43:02 2022 +0200

    Create empty.java

[33mcommit c3d17ba21540097aa3b7c2ea70c375be66a3134b[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:40:08 2022 +0200

    Delete empty

[33mcommit 74fbc225649d4f24838d2039801519c3d9bd4b9e[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:39:47 2022 +0200

    Add files via upload

[33mcommit d0862eff41375a8bea5114a710855eab4cf70588[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:39:10 2022 +0200

    Create empty

[33mcommit af43ec812e1baa2a4e938f127a0384005592f64f[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:36:29 2022 +0200

    Delete empty

[33mcommit 8e53fdbac799feba4a84924f1f0be40539aa5093[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:36:08 2022 +0200

    Add files via upload

[33mcommit 37cac8ab319b2f665f99de1a818e6380676a5dc5[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:35:41 2022 +0200

    Create empty

[33mcommit 454f0f7ed0b6ec18f68bdf93517dde41bcae2d59[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:34:55 2022 +0200

    Add files via upload

[33mcommit 81fca56b5ea410011dd6ef1eca73c4cbc4bf129a[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:34:28 2022 +0200

    Create empty

[33mcommit dc27208046d883e280e509d65f5a63e7f68e3059[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:32:28 2022 +0200

    Delete pom.xml

[33mcommit cf2b81126e26453279eab4c79550795bdc8fe0f3[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:32:14 2022 +0200

    Delete file

[33mcommit b96d57ad5b224974260e836f964d8e71d7053343[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:31:56 2022 +0200

    Delete target/test-classes directory

[33mcommit 4895855f0457d7e552ff6911a65967eac0a32faf[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:31:41 2022 +0200

    Delete src/test directory

[33mcommit 32ec85068c3ae2b7b8fdcfd1eb4e978fd83bfd6c[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:31:28 2022 +0200

    Delete .idea directory

[33mcommit 217d1b828452eb414ccb08cb7da400fe5dac99eb[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sun Apr 10 11:28:18 2022 +0200

    Rename pom.xml to proste/pom.xml

[33mcommit fd991a618ed5a083489f354a5b79e86772f85ce8[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Sat Apr 9 15:43:12 2022 +0200

    Create file

[33mcommit 3a8a15ec227115289d05f5347ddf528138934acb[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Fri Apr 8 15:12:01 2022 +0200

    Update Google.java

[33mcommit 9bbe27a8ce3b70460df0a70b8aacb7b58ed4bb7e[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Fri Apr 8 15:10:00 2022 +0200

    Update Google.java

[33mcommit 6b82e9c8043521092b1dfa373fc1656ab318e9ba[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Fri Apr 8 14:17:10 2022 +0200

    Update Dependencje.java

[33mcommit a0d42dbed731a520873011e61c113939e38f98b4[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Thu Apr 7 14:31:42 2022 +0200

    Update pom.xml

[33mcommit cfbd1bf94ffe0f03ae16b559c8444884fda3027e[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Wed Feb 2 14:04:29 2022 +0100

    Update Google.java

[33mcommit 485d7f5864140e3ff7b8f6cf9dceeef42a873485[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Wed Feb 2 13:49:41 2022 +0100

    Update Leba.java

[33mcommit 7f76e0304c6cc501b8d883f53a331293cca475d4[m
Author: gorzbi <62179493+gorzbi@users.noreply.github.com>
Date:   Wed Feb 2 12:45:45 2022 +0100

    Update Configuration.java

[33mcommit 8c12a892b3106725c707c25d35bec854d0bd8769[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Wed Jan 12 17:11:04 2022 +0100

    Browser Manager

[33mcommit 8e786420c1d40cbc9564f166f0a5227afc899b3c[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Mon Dec 13 21:39:52 2021 +0100

    POP read excel data

[33mcommit ac5d79eff1bb7c3adaf45e04cbbc2747a39d21cf[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Mon Dec 13 21:38:28 2021 +0100

    POP read excel data

[33mcommit 9c5a182f48890db6173f9c4db8d098e882d20d7b[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Mon Dec 13 20:01:29 2021 +0100

    Read Excel

[33mcommit f51972cac05d22fef7bb102a9076b0dc7f92330e[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Mon Dec 13 11:17:07 2021 +0100

    POP simple

[33mcommit ddfb28e9e40a08b271fceaf794b93493364bc684[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Mon Dec 13 11:15:42 2021 +0100

    POP simple

[33mcommit f7db54ffcb2ce16e18c9a50002a4f925bdc14428[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Mon Dec 13 10:44:01 2021 +0100

    POP simple

[33mcommit facd161c3164862df622896b352b11f9c44b2cd3[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Wed Dec 8 18:01:31 2021 +0100

    Extent Reports + screeny

[33mcommit 9bd7de8eed92fe83fadbacb8b115d67da6ae70e2[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Wed Dec 8 16:32:38 2021 +0100

    Przeglądarki

[33mcommit f351aa81b22a0de0753abbdbcda1ed903bd1fab0[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Wed Dec 8 12:34:36 2021 +0100

    Dependencje

[33mcommit fe34495a825deb0a7e365d37efe67d0ea24e0218[m
Author: zbigniew.gornowicz <zbigniew.gornowicz@soflab.pl>
Date:   Wed Dec 8 10:37:12 2021 +0100

    Pierwszy commit
